# AllTestingStuff

./: .gitignore  Jenkinsfile  JetBrains Rider tips and tricks.txt  README.md
AlgorithmsLesson/: AlgorithmsLesson.sln
AspNetCore/: AspNetCore.sln
CleanArchitecture/CA.Api/: CA.Api.csproj
CleanArchitecture/CA.Api/Properties/: launchSettings.json
CleanArchitecture/CA_Jason_Taylor_template/src/Application/: Application.csproj  ConfigureServices.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/Common/Security/: AuthorizeAttribute.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Domain/: Domain.csproj  GlobalUsings.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Domain/Entities/: TodoItem.cs  TodoList.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Domain/Enums/: PriorityLevel.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Domain/Exceptions/: UnsupportedColourException.cs
CleanArchitecture/CA_Jason_Taylor_template/src/Domain/ValueObjects/: Colour.cs
CleanArchitecture/CA_Milan_Jovanovic/CA.Application/: CA.Application.csproj
Encapsulation/: Encapsulation.sln
Experimenting/: Experimenting.sln
Experimenting/AtkritkaTelegramBot/: AtkritkaTelegramBot.csproj  Program.cs  atkritkas.txt  config.json
Experimenting/AtkritkaTelegramBot/Infrastructure/: CommandDispatcher.cs
Experimenting/AtkritkaTelegramBot/Infrastructure/CommandHandlers/: BaseCommandHandler.cs  ICommandHandler.cs  JokeOfTheDayHandler.cs  SendAtrkitkaHandler.cs
Experimenting/AtkritkaTelegramBot/Infrastructure/Models/: Config.cs
Experimenting/Auth0WebApp/Auth0WebApp/: Auth0WebApp.csproj  Program.cs  appsettings.json
Experimenting/Auth0WebApp/Auth0WebApp/Components/: App.razor  _Imports.razor
Experimenting/Auth0WebApp/Auth0WebApp/Components/Pages/: Error.razor
Experimenting/Auth0WebApp/Auth0WebApp/Properties/: launchSettings.json
Experimenting/CachingInDotNet7/: Benchmarks.cs  CachingInDotNet7.csproj  CustomIntEnumerator.cs  Dockerfile  Extensions.cs  Program.cs  readme.md
Experimenting/CachingInDotNet7/BenchmarkDotNet.Artifacts/results/: CachingInDotNet7.Benchmarks-report-github.md  CachingInDotNet7.Benchmarks-report.csv  CachingInDotNet7.Benchmarks-report.html
Experimenting/CachingInDotNet7/Data/: Candidate.cs  CandidateDbContext.cs
Experimenting/CachingInDotNet7/Properties/: launchSettings.json
Experimenting/FluentEmailTestApp/: FluentEmailTestApp.csproj  Program.cs
Experimenting/HangfireProject/: ExampleJob.cs  HangfireProject.csproj  Program.cs
Experimenting/HangfireProject/Properties/: launchSettings.json
Experimenting/RandomAnswerGeneration_For_Chats/: Program.cs  RandomAnswerGeneration_For_Chats.csproj
Experimenting/RandomAnswerGeneration_For_Chats/Messages/: Resources.cs
Experimenting/RandomAnswerGeneration_For_Chats/Models/: Config.cs
ExperimentingOnSystemDataTypes/: ExperimentingOnSystemDataTypes.sln  readme.md
ExtensionMethods/: ExtensionMethodsTesting.sln
Grabber/: Grabber.sln
HackerrankTasks/: HackerrankTasks.sln
LearningHTML/: LearningHTML.sln
(+847 files in other folders)
