<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
      <PackageReference Include="Hangfire.InMemory" Version="0.9.0" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>

</Project>
